{
  ".*":
  {
    "axis": true,
    "tone-mapping": true,
    "grid": true,
    "progress": true,
    "fxaa": true,
    "filename": true
  },
  ".*vt.":
  {
    "scalars": "",
    "bar": true
  },
  ".*[dcm|nrrd|mhd|mha|vti]":
  {
    "volume": true,
    "scalars": "",
    "bar": true
  }
}
