{
  "name": "f3d",
  "version": "3.2.0",
  "description": "Fast and minimalist 3D viewer framework",
  "main": "f3d.js",
  "files": [
    "main.js",
    "dist/f3d.*"
  ],
  "scripts": {
    "_docker": "docker run --rm -e CMAKE_BUILD_PARALLEL_LEVEL -v $(pwd)/..:/src ghcr.io/f3d-app/f3d-wasm:latest",
    "clean": "npm run _docker -- rm -rf /src/webassembly/dist",
    "build:rel": "npm run _docker -- /src/webassembly/build.sh Release",
    "build:deb": "npm run _docker -- /src/webassembly/build.sh Debug",
    "serve": "npx serve dist",
    "prepare": "npm run clean && npm run build:rel"
  },
  "repository": "github:f3d-app/f3d",
  "keywords": [
    "3d",
    "webassembly",
    "viewer",
    "animation",
    "cad",
    "gltf",
    "vtk",
    "stl"
  ],
  "author": "Michael Migliore and Mathieu Westphal",
  "license": "BSD-2-Clause",
  "bugs": "https://github.com/f3d-app/f3d/issues",
  "funding": "https://github.com/sponsors/f3d-app",
  "homepage": "https://f3d.app"
}
