{
  "name": "f3d-examples-web",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "gaussian-splatting",
    "multiple-instances",
    "simple-ui",
    "volume-rendering"
  ],
  "dependencies": {
    "f3d": "file:../../.."
  }
}
